# Daemon’s heap size
org.gradle.jvmargs=-Xms1g -Xmx1g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Parallel execution
org.gradle.parallel=true

# Cacheable unit tests
android.testConfig.useRelativePath = true

# Enable more aggressive optimizations
android.enableR8.fullMode=true
