# Daemon’s heap size
org.gradle.jvmargs=-Xms1g -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Xmx1536M -XX\:MaxPermSize\=512m -Dfile.encoding\=UTF-8

# Cacheable unit tests
android.testConfig.useRelativePath=true

# Parallel execution
org.gradle.parallel=true

android.useAndroidX=true
